<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Deepify</title>
<style>
body{background-color:black;}
#ab{text-align:left;text-decoration:none;color:black;margin:0px 730px 0px 0px;}
#but{background-color:black;color:white;border-color:black;box-shadow:0px 0px 1px black;border-radius:4px;padding:4px 1px 4px 1px;margin:0px 0px 2px 0px;}
#new{background-image:url(Nav1.jpg);border:2px black ridge;border-radius:4px;text-align:center;padding:6px 755px 10px 0px;font-weight:bold;background-color:white;font-size:30px;color:rgb(10,10,10);-webkit-text-stroke-width:0.3px;-webkit-text-stroke-color:black;font-family:calibri;}
div{color:white;text-align:center;font-size:23px;margin:250px 0px 0px 10px;}
</style>
<body>
    <h1 id="new">
        <a href="Home.html" id="ab"><input type="submit" value="Home" id="but"></a>Devices
    </h1>
    <div id="c"><label  for="forget"><b><u>CONNECT TO A DEVICE  :</b></label>   <br> Listen and control your spotify on other devices</u><br><br>
    <label  for="forget"><b>NUMBER OF DEVICE CONNECTED :   2</b></label>   <br> Redmi note 10 pro <br>Hp1617 desktop</div>
</body>
</html>