<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Deepify</title>
<style>
body{background-image:url(Music2.jpg);background-repeat:no-repeat;background-size:cover;}
h1{text-align:center;font-family:calibri;font-size:30px;margin:200px 0px 0px 250px;}
section{text-align:center;font-family:calibri;margin:20px 0px 0px 250px;}
#login{background-color:blue;color:white;border-color:blue;box-shadow:-2px -1px 2px blue;border-radius:4px;}
#login:hover{background-color:blue;color:white;border-color:blue;box-shadow:-2px -1px 2px blue;border-radius:4px;-webkit-transform:scale(0.98,0.98);}
#ab:checked+#yz{display:inline-block;}
#yz{display:none;}
#cd:checked+#xy{display:inline-block;}
#xy{display:none;}
</style>
<body>
    <pre>  <h1>             FORGET YOUR PASSWORD</h1><section>

                     <label  for="forget"><b>SELECT ANY ONE                        :</b></label>        <input id="cd" type ="radio" name="forget" for="Email">EMAIL  <input id="ab" type ="radio" name="forget" for="mobile">MOBILE NO


                        <div id="yz"><label for="mobile"><b>ENTER YOUR MOBILE NO         : </b></label>        <input type="text" id="mobile" pattern="^[6789]{1}[0-9]{9}$" required><br><br>
<a href="New pass.html"><input type="submit" value="GET CODE" id="login"></a><br></div></pre>

                        <div id="xy"><label for="Email"><b>ENTER YOUR EMAIL         : </b></label>        <input type="text" id="Email" pattern="^[6789]{1}[0-9]{9}$" required><br><br>
<a href="New pass.html"><input type="submit" value="GET CODE" id="login"></a><br></div> 

</section>
</body>
</html>