<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Deepify</title>
<style>
body{background-image:url(Music10.png);
background-repeat:no-repeat;background-size:cover;text-align:center;padding:125px 0px 0px 650px;}
#login{background-color:blue;color:white;border-color:blue;box-shadow:-2px -1px 2px blue;border-radius:4px;}
#login:hover{background-color:blue;color:white;border-color:blue;box-shadow:-2px -1px 2px blue;border-radius:4px;-webkit-transform:scale(0.98,0.98);}
h1{font-size:70px;font-family:lucida handwriting;color:black;-webkit-text-stroke-width:1px;-webkit-text-stroke-color:#ffffffef;}
span{font-size:20px;}
#b{color:blue;}
#b:hover{color:darkblue;}
#font{font-family:calibri;}
</style>
<body>
<h1><b><b>Deepify</b></h1>
<span>
<pre id="font"><label for="username"><b>EMAIL / PH.NO   : </b></label>  <input type="text" id="username" placeholder="Enter your email / phno." required><br>
<label for="password"><b>PASSWORD          : </b></label>  <input type="password" id="password" placeholder="Enter your password." pattern="^[a-zA-Z0-9]{8,20}$" required><br><br></pre>
<a href="Home.html"><input type="submit" value="LOGIN" id="login"></a><br><br>
</span><pre>
<a href="forget.html" id="b">Forgot Your Password?</a><br>
<label for="sign up"><b>Don't have an account?</b></label><br>
<a href="Sign up.html" id="b">Sign Up for Deepify!!</a></b>
</pre>
</body>
</html>