<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Deepify</title>
<style>
body{background-image:url(Music2.jpg);background-repeat:no-repeat;background-size:cover;}
h1{text-align:center;font-family:calibri;font-size:30px;margin:175px 0px 0px 250px;}
section{text-align:center;font-family:calibri;margin:20px 0px 0px 250px;}
#login{background-color:blue;color:white;border-color:blue;box-shadow:-2px -1px 2px blue;border-radius:4px;}
#login:hover{background-color:blue;color:white;border-color:blue;box-shadow:-2px -1px 2px blue;border-radius:4px;-webkit-transform:scale(0.98,0.98);}
#c{color:blue;font-size:15px;font-family:"calibri";font-weight:bold;}
#c:hover{color:darkblue;}
</style>
<body>
    <pre>  <h1>                RESET YOUR PASSWORD</h1><section>

                            <label for="ph"><b>ENTER THE CODE                         : </b></label>           <input type="text" id="ph" required><br>
                            <label for="Password"><b>NEW PASSWORD                         : </b></label>           <input type="password" id="Password" pattern="^[a-zA-Z0-9]{8,20}$" required><br>
                            <label for="Confirm Password"><b>CONFIRM NEW PASSWORD      : </b></label>           <input type="password" id="Confirm Password" pattern="^[a-zA-Z0-9]{8,20}$" required><br><br>
                         <a href="Reset.html"><input type="submit" value="RESET" id="login"></a></div><br>
</pre>
</section>
</body>
</html>