<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Deepify</title>
<style>
body{background-color:black;}
#ab{text-align:left;text-decoration:none;color:black;margin:0px 740px 0px 0px;}
#but{background-color:black;color:white;border-color:black;box-shadow:0px 0px 1px black;border-radius:4px;padding:4px 1px 4px 1px;margin:0px 0px 2px 0px;}
#new{background-image:url(Nav1.jpg);border:2px black ridge;border-radius:4px;text-align:center;padding:6px 775px 10px 0px;font-weight:bold;background-color:white;font-size:30px;color:rgb(10,10,10);-webkit-text-stroke-width:0.3px;-webkit-text-stroke-color:black;font-family:calibri;}
#h{color:white;text-align:center;margin:200px 0px 0px 0px;text-decoration:underline;}
p{color:white;text-align:center;line-height:4px;font-size:18px;}
#aa{color:white;text-decoration:none;color:white;border:3px solid white;}
#st{border:2px double white;}
</style>
<body>
    <h1 id="new">
        <a href="Home.html" id="ab"><input type="submit" value="Home" id="but"></a>About
    </h1>
    <h1 id="h"> Profile</h1>
    <pre><div id="st"><p>     Username      : #DEEPAN50</p><p>                    Mail Id       : deepanraj.1813@gmail.com</p><p>      Mobile        : 6383515084</p><p>      DOB           : 06-12-1999</p><p>Gender        : Male</p></div></pre><br><p><a id="aa" href="Login.html">LOGOUT</a></p>
</body>
</html>