<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Deepify</title>
<style>
body{background-color:black;}
#ab{text-align:left;text-decoration:none;color:black;margin:0px 670px 0px 0px;}
#but{background-color:black;color:white;border-color:black;box-shadow:0px 0px 1px black;border-radius:4px;padding:4px 1px 4px 1px;margin:0px 0px 2px 0px;}
#new{background-image:url(Nav1.jpg);border:2px black ridge;border-radius:4px;text-align:center;padding:6px 685px 10px 0px;font-weight:bold;background-color:white;font-size:30px;color:rgb(10,10,10);-webkit-text-stroke-width:0.3px;-webkit-text-stroke-color:black;font-family:calibri;}
#c{color:white;margin:250px 0px 0px 0px;font-size:20px;line-height:37px;text-indent:630px;}
#d{color:white;font-size:20px;line-height:37px;text-indent:630px;}
#e{color:white;font-size:20px;line-height:37px;text-indent:630px;}
</style>
<body>
    <h1 id="new">
        <a href="Home.html" id="ab"><input type="submit" value="Home" id="but"></a>Settings and Privacy
    </h1>
    <div id="c"><label  for="onoff"><b>AUDIO QUALITY    :</b></label>    <input type ="radio" name="onoff" checked>HIGH    <input type ="radio" name="onoff">NORMAL     <input type ="radio" name="onoff">LOW<br></div>
    <div id="d"><label  for="onoff"><b>DOWNLOAD OPTION    :</b></label>    <input type ="radio" name="onoff">MOBILE DATA    <input type ="radio" name="oo">WI-FI     <input type ="radio" name="oo" checked>BOTH<br></div>
    <div id="e"><label  for="forget"><b>READ A LOCAL FILE ALSO:</b></label>   <input type ="checkbox" name="tick" checked>YES<input type ="checkbox" name="tick">NO</div>
</body>
</html>