<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Deepify</title>
<style>
body{background-image:url(Music3.png);background-repeat:no-repeat;background-size:cover;}
h1{text-align:center;font-family:calibri;font-size:40px;margin:100px 0px 0px 50px;font-weight:bold;}
section{text-align:center;font-family:calibri;margin:20px 0px 0px 50px;}
#login{background-color:blue;color:white;border-color:blue;box-shadow:-2px -1px 2px blue;border-radius:4px;}
#login:hover{background-color:blue;color:white;border-color:blue;box-shadow:-2px -1px 2px blue;border-radius:4px;-webkit-transform:scale(0.98,0.98);}
</style>
<body>
    <pre>  <h1>     SIGN UP</h1><section>
        <label for="First name"><b>         First Name                  : </b></label>        <input type="text" id="First name" pattern="^[a-zA-Z]{2,20}$" required><br>
        <label for="Last name"><b>         Last Name                   : </b></label>        <input type="text" id="Last name" pattern="^[a-zA-Z]{2,20}$" required><br>
<label for="date"><b>DOB                              : </b></label>        <input type="date" id="date" required><br>
 <label for="Gender"><b>Gender                         :</b></label>        <input type ="radio" name="gender" for="Gender">Male<input type="radio" name="gender" for="Gender">Female<br>
                <label for="mail"><b>Email ID                        : </b></label>        <input type="email" id="mail" required><br>
                <label for="no"><b>Mobile No                   : </b></label>        <input type="text" id="no" pattern="^[6789]{1}[0-9]{9}$" required><br>
                <label for="Password"><b>Password                     : </b></label>        <input type="password" id="Password" pattern="^[a-zA-Z0-9]{8,20}$" required><br>
                <label for="Confirm Password"><b>Confirm Password      : </b></label>        <input type="password" id="Confirm Password" pattern="^[a-zA-Z0-9]{8,20}$" required><br><br>
          <input type="reset" value="CLEAR" id="login">                                    <a href="Success.html"><input type="submit" value="REGISTER" id="login"></a><br></pre>
</section>
</body>
</html>