<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Deepify</title>
<style>
body{background-image:url(Acoustic-guitar.png);background-repeat:no-repeat;background-size:cover;}
span{font-size:70px;font-family:lucida handwriting;color:black;-webkit-text-stroke-color:black;}
h1{font-family:calibri;color:black;-webkit-text-stroke-color:black;}
section{width:295px;padding:5px 47px 25px 30px;margin:200px 0px 0px 660px;border:8px rgb(254, 228, 255) groove;border-radius:25px 0px 25px 0px;text-align:center;}
#c{color:blue;font-size:15px;font-family:"calibri";font-weight:bold;}
#c:hover{color:darkblue;}
</style>
<body>
    <section>
    <h1><b>SUCCESSFULLY<br>SIGNED<br>UP<br>FOR<br>
    <span>Deepify</span></b></h1> <br>
    <a href="index.html" id="c">Back to Login page</a></b>
</section>
</body>
</html>
